# Hardware-Benchmarking-Performance-Tracking-Platform-Backend

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/nl/fontys/s3/gamerpc/: GamerPcApplication.java
src/main/java/nl/fontys/s3/gamerpc/business/: BenchmarkService.java  CPUService.java  GPUService.java  RAMService.java  SystemConfigurationService.java  UserService.java
src/main/java/nl/fontys/s3/gamerpc/business/benchmark/: BenchmarkResult.java  BenchmarkResultFactory.java  CpuBenchmarkResult.java  GpuBenchmarkResult.java  RamBenchmarkResult.java
src/main/java/nl/fontys/s3/gamerpc/business/converter/: BenchmarkConverter.java  CPUConverter.java  GPUConverter.java  RAMConverter.java  SystemConfigurationConverter.java  UserConverter.java
src/main/java/nl/fontys/s3/gamerpc/business/security/: AccessToken.java  AccessTokenDecoder.java  AccessTokenEncoder.java  AccessTokenEncoderDecoderImpl.java  AccessTokenImpl.java  AuthenticationRequestFilter.java  Http401UnauthorizedEntryPoint.java  WebSecurityConfig.java
src/main/java/nl/fontys/s3/gamerpc/controller/: BenchmarkController.java  CPUController.java  GPUController.java  RAMController.java  SystemConfigurationController.java  TokenController.java  UserController.java
src/main/java/nl/fontys/s3/gamerpc/domain/: Benchmark.java  CPU.java  CpuBenchmark.java  GPU.java  GpuBenchmark.java  RAM.java  RamBenchmark.java  User.java
src/main/java/nl/fontys/s3/gamerpc/dto/benchmark/: BenchmarkResponse.java  BenchmarkSaveRequest.java  CpuBenchmarkResponse.java  GpuBenchmarkResponse.java  HardwareBenchmarkResponse.java  HardwareBenchmarkResultRequest.java  RamBenchmarkResponse.java
src/main/java/nl/fontys/s3/gamerpc/dto/cpu/: CPUResponse.java  CPUSaveRequest.java  CPUUpdateRequest.java
src/main/java/nl/fontys/s3/gamerpc/dto/gpu/: GPUResponse.java  GPUSaveRequest.java  GPUUpdateRequest.java
src/main/java/nl/fontys/s3/gamerpc/dto/login/: LoginRequest.java  LoginResponse.java
src/main/java/nl/fontys/s3/gamerpc/dto/ram/: RAMResponse.java  RAMSaveRequest.java  RAMUpdateRequest.java
src/main/java/nl/fontys/s3/gamerpc/exception/: AlreadyExists.java  GlobalExceptionHandler.java  InvalidAccessTokenException.java  WrongLoginCredentials.java
src/main/resources/: application-sample.properties
src/main/resources/db.migration/: V1__CreateInitialHardwareAndUser.sql  V2__CreateBenchmarkSystem.sql
src/test/java/nl/fontys/s3/gamerpc/business/: BenchmarkServiceTest.java  CpuServiceTest.java  GpuServiceTest.java  RamServiceTest.java  SystemConfigurationServiceTest.java  UserServiceTest.java
(+19 files in other folders)
