plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
    id "org.sonarqube" version "5.1.0.4882"
    id 'jacoco'
}
jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    "**/configuration/*"
            ])
        }))
    }
}
group = 'nl.fontys.s3'
version = '0.0.1-SNAPSHOT'
bootBuildImage {
    imageName = 'internet-benchmark-backend'
}
sonarqube {
    properties {
        property "sonar.projectKey", "Benchmarking-system"
        property "sonar.projectName", "Benchmarking system"
        property "sonar.host.url", "${System.getenv('SONAR_HOST_URL')}"
        property "sonar.token", "${System.getenv('SONAR_TOKEN')}"
        property "sonar.java.binaries", "build/classes/java/main"
        property "sonar.qualitygate.wait", "true"
    }
}
jar {
    destinationDirectory = file("/libs")
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}
test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.security:spring-security-crypto'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.projectlombok:lombok'
    implementation 'org.flywaydb:flyway-mysql'
    implementation 'org.flywaydb:flyway-core'
//    implementation 'org.flywaydb:flyway-database-mysql:10.15.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'com.h2database:h2'
    testImplementation 'com.h2database:h2'
    testImplementation 'org.mockito:mockito-core'
    implementation 'mysql:mysql-connector-java:8.0.33'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
}

tasks.named('test') {
    useJUnitPlatform()
}
