spring.datasource.url=YOUR_DB_URL
spring.datasource.username=YOUR_DB_USER
spring.datasource.password=YOUR_DB_PASS

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.connection.autocommit=false

# Flyway Configuration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.enabled=true
spring.flyway.locations=classpath:db.migration

jwt.secret=YOUR_JWT_SECRET
